steps:
# Install dependencies and build FastAPI application
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/waytogo-model', '.']

# Push the Docker image to Google Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/waytogo-model']

images: ['gcr.io/$PROJECT_ID/waytogo-model']